.section-2{
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #fff;
    padding: 50px 0;
    border-radius: 20px;
    width: 80%;
    margin: -80px auto 0;
  }
  .section-2 .mini-title{
    font-weight: 500;
    font-size: 0.9rem;
  }
  .section-2 h1.title{
    font-weight: 400;
    font-size: 1.8rem;
  }
  .section-2 .card-box{
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
  }
  .section-2 .card-box .card{
    width: 30%;
    height: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
  }
  .section-2 .card-box .card .icon{
    min-height: 70px;
}
.section-2 .card-box .card .icon i{
      font-size: 3.5rem;
    color: #673ab7;
  }
  .section-2 .card-box .card h1.title{
    font-size: 1.1rem;
    text-align: center;
  }
  .section-2 .card-box .card p{
    text-align: center;
    width: 90%;
    font-weight: 300;
    font-size: 0.9rem;
    opacity: 0.8;
    margin-top: -10px;
  }

  @media(max-width: 500px){
    .section-2{
        width: 90%;
        margin: -60px auto 0;
        gap: 10px;
      }
      .section-2 .mini-title{
        font-size: 0.8rem;
      }
      .section-2 h1.title{
        text-align: center;
        font-size: 1.2rem;
        line-height: 1.5rem;
      }
    .section-2 .card-box{
        flex-direction: column;
        gap: 0px;
      }
      .section-2 .card-box .card{
        width: 90%;
        height: 300px;
        gap: 20px;
      }
      .section-2 .card-box .card p{
        font-weight: 300;
        font-size: 0.8rem;
      }
}